<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            weight: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .submit-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="telegramForm">
            <div class="input-group">
                <label for="field1">Введіть ціну:</label>
                <input type="text" id="field1" name="field1" required>
            </div>
            <div class="input-group">
                <label for="field2">Введіть знижку:</label>
                <input type="text" id="field2" name="field2" required>
            </div>
            <div class="input-group">
                <label for="field3">Введіть додаткові умови:</label>
                <input type="text" id="field3" name="field3" required>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>
